# typistclocktimer
Typist's Clock and Timer

## Motivation
I was quite impressed by the public clock at Schiphol airport in Amsterdam, which can also be found at
https://www.youtube.com/watch?v=nUj2g1rH9zU.
This clock was designed by Maarten Baas, and the idea is the clock is nothing but playing a recorded video clip that is 12 hours long.
That is, a clock machine is in fact mimicked by a real thing!

Then now this project of "typist's clock" is to mimick a human typist whose job is typing the current time in any text editor. 
When this program runs, you can imagine you hire a human typist and ask him/her to continuously update the current time in your favorite text editor such as MS-Word, MS-PowerPoint and so on. Probably, this is the most expensive clock because you hire a human operator 24/7 :-)

## What is it? How it works?
No installation is needed. Just download the exe file and run the executable. 
And follow the instruction below.

![](clock.gif)

## Requirements
Windows Operating System (tested in Windows 10)

## How to use it?

1. Run the executable (or, install Autohotkey and run the script file).
2. Put your cursor in any your favorite text editor.
3. For clock, press F1. For timer, press F2.
4. To quit, press ESC.
5. When you change the focus to another windows, the program quits automatically.
